<%--
  ~ Copyright Siemens AG, 2019.
  ~ Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>

<%--
    Description:             Import SPDX BOM to SW360

    Required Buttons:        - <button type="button" class="btn btn-primary" data-action="import-project-bom">Import SBOM</button>

    Required Imports:        - org.eclipse.sw360.portal.common.PortalConstants

    Required Beans:          - documentType

    Required Stylesheets:    - jquery-ui

    Included JSPFs:            (none)
--%>

<portlet:resourceURL var="newAttachmentAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_RESERVE_ID%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
</portlet:resourceURL>

<portlet:resourceURL var="uploadPartAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_UPLOAD%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
</portlet:resourceURL>

<portlet:resourceURL var="importBomAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.IMPORT_BOM%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
</portlet:resourceURL>

<div class="dialogs">
    <div id="spdxBomUpload" data-title="Upload <span class='text-info spdxMsg'>SPDX</span> <span class='text-info cycloneDxMsg'>CycloneDX</span> SBOM" class="modal fade" tabindex="-1" role="dialog"
         data-portlet-namespace="<portlet:namespace/>"
         data-new-attachment-url="<%=newAttachmentAjaxURL%>"
         data-upload-attachment-part-url="<%=uploadPartAjaxURL%>"
         data-import-bom-url="<%=importBomAjaxURL%>" >
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body container" id="spdxBomUploadUpload">
                    <h3>Upload the <span class="text-info spdxMsg">SPDX -> RDF/XML</span> <span class="text-info cycloneDxMsg">CycloneDX -> XML/JSON</span> SBOM document.</h3>
                    <p class="spdxMsg">This currently only supports SPDX RDF/XML files with a unique described top level node.</p>
                    <div class="cycloneDxMsg">
                        Import will fail if:
                        <ul>
                            <li>There is already an existing project with same name and version as SBOM metadata.</li>
                            <li>Even a single component does not contain VCS (Version Control System) URL. Example: GitHub</li>
                        </ul>
                    </div>
                    <div class="lfr-dynamic-uploader">
                        <div class="lfr-upload-container">
                            <div id="fileupload-drop" class="upload-target">
                                <span>Drop a File Here</span>
                                <br/>
                                Or
                                <br/>
                                <button id="fileupload-browse" type="button" class="btn btn-secondary">Browse</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body container d-none" id="spdxBomUploadStatus"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <button id="sbom-upload" type=submit class="btn btn-primary" title="<liferay-ui:message key="upload" />"><liferay-ui:message key="upload" /></button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    require(['jquery', 'resumable', 'modules/dialog', 'modules/validation', 'modules/button'], function($, Resumable, dialog, validation, button) {
        $('.portlet-toolbar #importSBom a.dropdown-item').on('click', function() {
            var dialogDivId = '#spdxBomUpload';
            let r, uploadButton, statusDiv;

            //function open(selector, data, submitCallback, beforeShowFn, afterShowFn) {
            $dialog = dialog.open(dialogDivId,
                {}, // data
                function(submit, callback) {
                    // submitCallback
                    r.upload();
                    callback();
                },
                function() {
                    // beforeShowFn

                    var dialogDiv = $(dialogDivId);
                    var contentDiv = dialogDiv.find("#spdxBomUploadUpload");
                    contentDiv.show();
                    statusDiv = dialogDiv.find("#spdxBomUploadStatus");
                    if (!statusDiv.hasClass('d-none')) {
                    	statusDiv.html("");
                    	statusDiv.addClass('d-none');
                    }
                    var data = dialogDiv.data();
                    var portletNamespace = data.portletNamespace;

                    var urls = {};
                    urls.newAttachment = data.newAttachmentUrl;
                    urls.uploadAttachmentPart = data.uploadAttachmentPartUrl;
                    urls.importBom = data.importBomUrl;

                    uploadButton = $("button#sbom-upload");
                    uploadButton.hide();
                    var bomType = $(event.currentTarget).text().trim();
                    if (bomType == 'SPDX') {
                        $("#spdxBomUpload .spdxMsg").show();
                        $("#spdxBomUpload .cycloneDxMsg").hide();
                    } else {
                        $("#spdxBomUpload .spdxMsg").hide();
                        $("#spdxBomUpload .cycloneDxMsg").show();
                    }

                    function getAttachmentIdPromise(file) {
                        var data = {};
                        data[portletNamespace + "fileName"] = file.fileName || file.name;

                        return $.ajax({
                            url: urls.newAttachment,
                            cache: false,
                            dataType: 'text',
                            data: data
                        });
                    }

                    function importBomFromAttachment(attachmentContentId) {
                        var data = {};
                        data[portletNamespace + "<%=PortalConstants.ATTACHMENT_CONTENT_ID%>"] = attachmentContentId;
                        data[portletNamespace + "<%=PortalConstants.BOM_TYPE%>"] = bomType;
                        button.wait(uploadButton);
                        $(dialogDivId).find("[data-dismiss='modal']").each(function(index, element) {
                            $(this).attr('disabled', 'disabled');
                        });

                        return $.ajax({
                            url: urls.importBom,
                            cache: false,
                            dataType: "json",
                            data: data
                        });
                    }

                    function getVersionedName(name, version) {
                        if (version.length) {
                        	return name + " (" + version + ")";
                        } else {
                        	return name;
                        }
                    }

                    r = new Resumable({
                        target: urls.uploadAttachmentPart,
                        parameterNamespace: portletNamespace,
                        simultaneousUploads: 1,
                        generateUniqueIdentifier: getAttachmentIdPromise,
                        chunkRetryInterval: 2000,
                        maxChunkRetries: 3,
                        fileType: ['rdf','spdx', 'xml', 'json']
                    });

                    r.assignBrowse($('#fileupload-browse')[0]);
                    r.assignDrop($('#fileupload-drop')[0]);

                    r.on('fileAdded', function (file) {
                        contentDiv.hide();
                        statusDiv.removeClass('d-none');
                        uploadButton.show();
                        statusDiv.html("<h3>File <span class='text-info'>" + file.fileName + "</span> added successfully, Click on upload button.</h3>");
                    });
                    r.on('uploadStart', function () {
                        $(dialogDivId).find("[data-dismiss='modal']").each(function(index, element) {
                            $(this).attr('disabled', 'disabled');
                        });
                        statusDiv.html("<h3>Uploading SBOM file...</h3>");
                    });
                    r.on('fileSuccess', function (file) {
                        statusDiv.html("<h3>Upload successful, Importing of SBOM is in progress...</h3>");
                        var attachmentContentId = file.uniqueIdentifier;
                        importBomFromAttachment(attachmentContentId).then(function (data) {
                            button.finish(uploadButton);
                            $(dialogDivId).find("[data-dismiss='modal']").each(function(index, element) {
                                $(this).removeAttr('disabled');
                            });
                            if (bomType === 'SPDX') {
                            	statusDiv.html("<h3>SBOM Imported successfully...</h3>");
	                            if ('redirectUrl' in data) {
	                                statusDiv.append("<div>Created project with id <a href=\"" + data.redirectUrl + "\">" + data.message + "</a>, redirecting to project details page...</div>");
	                                window.location.href = data.redirectUrl;
	                            } else {
	                                statusDiv.append("<div>" + JSON.stringify(data) + "</div>");
	                                contentDiv.show();
	                            }
                            } else {
                                result = data.result;
                                if (data.message && data.message.length) {
                                    msg = $('<ul/>');
                                    msg.append('<li>' + data.message + '</li>');
                                    if (result !== 'SUCCESS') {
                                        statusDiv.html("<h3>Failed to import SBOM: <span class='text-info'>" + file.fileName + "</span></h3>");
                                        statusDiv.append("<span class='alert alert-danger'>" + data.message + "</span>");
                                    } else {
                                        statusDiv.html("<h3>SBOM imported successfully...</h3>");
                                        statusDiv.append("<span class='alert alert-success'>" + data.message + "</span>");
                                    }
                                }
                                if (result === 'SUCCESS') {
                                    statusDiv.html("<h3>SBOM imported successfully...</h3>");
                                    if ('redirectUrl' in data) {
                                        statusDiv.append("<div class='alert alert-info'>Created project with name <a href=\"" + data.redirectUrl + "\">" + data.projectName +
                                            "</a><br>Click the URL to open project details page</div>");
                                        countInfo = $('<ul/>');
                                        countInfo.append('<li>New Components created: <b>' + data.compCreationCount + '</b></li>')
                                        countInfo.append('<li>Components reused: <b>' + data.compReuseCount + '</b></li>')
                                        countInfo.append('<li>New Releases created: <b>' + data.relCreationCount + '</b></li>')
                                        countInfo.append('<li>Releases reused: <b>' + data.relReuseCount + '</b></li>')
                                        countInfo.append('<li>New Packages created: <b>' + data.pkgCreationCount + '</b></li>')
                                        countInfo.append('<li>Packages reused: <b>' + data.pkgReuseCount + '</b></li>')
                                        statusDiv.append("<div class='alert alert-success'> " + countInfo[0].outerHTML + "</div>")
                                    }
                                }
                                if (data.invalidPkgs && data.invalidPkgs.length) {
                                    invalidPkgsList = $('<ul/>');
                                    data.invalidPkgs.split('||').forEach(function(pkg, index) {
                                        invalidPkgsList.append('<li>' + pkg + '</li>');
                                    });
                                    statusDiv.append("<span class='alert alert-danger'>List of Packages without PURL or invalid PURL (not imported): <b>" + $(invalidPkgsList).find('li').length + "</b>" + invalidPkgsList[0].outerHTML + "</span>")
                                }
                                if (data.invalidComp && data.invalidComp.length) {
                                    invalidCompList = $('<ul/>');
                                    data.invalidComp.split('||').forEach(function(comp, index) {
                                        invalidCompList.append('<li>' + comp + '</li>');
                                    });
                                    statusDiv.append("<span class='alert alert-info'>List of Components without VCS (imported as packages): <b>" + $(invalidCompList).find('li').length + "</b>" + invalidCompList[0].outerHTML + "</span>")
                                }
                                if (data.comp && data.comp.length) {
                                    compList = $('<ul/>');
                                    data.comp.split('||').forEach(function(comp, index) {
                                        compList.append('<li>' + comp + '</li>');
                                    });
                                    statusDiv.append("<span class='alert alert-warning'><b>" + $(compList).find('li').length +
                                            "</b> Components were not imported, because multiple duplicate components are found with exact same name:" + compList[0].outerHTML + "</span>")
                                }
                                if (data.rel && data.rel.length) {
                                    relList = $('<ul/>');
                                    data.rel.split('||').forEach(function(rel, index) {
                                        relList.append('<li>' + rel + '</li>');
                                    });
                                    statusDiv.append("<span class='alert alert-warning'><b>" + $(relList).find('li').length + 
                                            "</b> Releases were not imported, because multiple duplicate releases are found with exact same name & version:" + relList[0].outerHTML + "</span>")

                                }
                                if (data.pkg && data.pkg.length) {
                                    pkgList = $('<ul/>');
                                    data.pkg.split('||').forEach(function(pkg, index) {
                                        pkgList.append('<li>' + pkg + '</li>');
                                    });
                                    statusDiv.append("<span class='alert alert-warning'><b>" + $(pkgList).find('li').length + 
                                            "</b> Packages were not imported, because multiple duplicate packages are found with exact same name & version:" + pkgList[0].outerHTML + "</span>")
                                }
                            }
                            uploadButton.hide();
                        }).catch(function (err) {
                            statusDiv.html("<h3><span class='text-danger'>Failed : </span> </h3>");
                            statusDiv.append("<div>" + JSON.stringify(err) + "</div>");
                            contentDiv.show();
                        });
                    });
                    r.on('fileError', function (file) {
                        console.log("fileError...");
                        statusDiv.html("<h3><span class='text-danger'>Failed : </span> </h3>");
                        statusDiv.append("<div>with fileError</div>");
                        uploadButton.hide();
                        $(dialogDivId).find("[data-dismiss='modal']").each(function(index, element) {
                            $(this).removeAttr('disabled');
                        });
                    });
                },
                function() {
                    // afterShowFn
                }
            );
        });
    });
</script>

